# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs: 
  JDK8:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Check Format
      run: mvn com.coveo:fmt-maven-plugin:check
    - name: Build (JDK8)
      run: mvn clean compile -Dfmt.skip
    - name: Test (JDK8)
      run: mvn verify -Dfmt.skip -PJava8
    - name: Package Coverage Files      
      env: 
        SUBMODULES: java.core java.bytecode java.sourcecode callgraph
      run: |
           sudo mkdir target/coverage-reports-jdk8
           sudo chmod -R 777 target 
           for item in $SUBMODULES
           do 
             sudo mv de.upb.swt.soot.${item}/target/coverage-reports/jacoco-ut.exec target/coverage-reports-jdk8/jacoco-ut-${item}-jdk8.exec
           done
     
    - uses: actions/upload-artifact@v2
      with:
        name: coverage-reports-jdk8
        path: target/coverage-reports-jdk8  

      
   
  JDK9:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.9
      uses: actions/setup-java@v1
      with:
        java-version: 1.9
    - name: Build (JDK9)
      run: mvn clean compile -Dfmt.skip
    - name: Test (JDK9)
      run: mvn verify -Dfmt.skip -PJava9
    - name: Prepare Coverage Files      
      env: 
        SUBMODULES: java.core java.bytecode java.sourcecode callgraph
      run: |
           sudo mkdir target/coverage-reports-jdk9
           sudo chmod -R 777 target 
           for item in $SUBMODULES
           do 
             sudo mv de.upb.swt.soot.${item}/target/coverage-reports/jacoco-ut.exec target/coverage-reports-jdk9/jacoco-ut-${item}-jdk9.exec
           done
     
    - uses: actions/upload-artifact@v2
      with:
        name: coverage-reports-jdk9
        path: target/coverage-reports-jdk9  
   
  Coverage:
    needs: [JDK8, JDK9]
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.9
      uses: actions/setup-java@v1
      with:
        java-version: 1.9
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: coverage-reports-jdk8
        path: download
    - uses: actions/download-artifact@v2
      with:
        name: coverage-reports-jdk9
        path: download
    - run: |
           sudo mkdir target
           sudo mkdir target/coverage-reports
           sudo chmod -R 777 target
           sudo cp -v download/* target/coverage-reports/
           mvn validate
           mvn verify -DskipTests
           ls -R .
    - uses: actions/upload-artifact@v2
      with:
        name: coverage-reports-merged
        path: target/site     
           
     

   
      
